<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Ковтун Іра</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Ковтун Ірина">
    <meta name="description" content="Коротенько про себе">
    <link rel="icon" href="favicon.png" type ="image/x-icon">
</head>

<body>
    <h1>Про мене</h1>
     
    <p>Вітаю! Я Іра Ковтун. <br /> Одружена, маю сина. <br /> За освітою економіст. Певний час працювала в банківський сфері. <br />  Потім в компанії, що займаляся продажем енергетичних ресурсів. <br /> </p>
    <p>З початком карантину замислилася над отриманням нової провесії. <br />Яка була б затребуваною роботодавцями та не обмежувала вік працівника. Тому я обрала IT. </p>

    <img src="1-12.jpg" alt="котик" title="фото котик" width="120" length="60">
    <a href="https://google.com.ua" target="_blank">
        <img src="1-12.jpg" title="фото котик" alt="котик" width="120" length="60"">
    </a>

    <h2>Мотивація</h2>
    <ol>
        <li>здобути нову професію</li>
        <li>розвиватися в IT</li>
        <li>мати високооплачувану роботу</li>
        <li>мати можливість працювати в будь-якій краіні</li>
    </ol>

    <h2>Технології</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ul>
    <h3>Контакти</h3>
    <a href="telto:+380669310356">0669310356</a> <br />
    <a href="mailto:kirinka3@gmail.com">kirinka3@gmail.com</a>

    
    <!--Табл-->
    <h3>Таблиця</h3>
    
    <table>
        <thead>
            <tr>
                <th>
                    Домашні завдання
                </th>
                <th>
                    Оцінка
                </th>
            </tr>
        </thead>
    </table>
    
</body>

</html>